# Casty

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/supergooey/casty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/supergooey/casty/: CastyApplication.kt  MainActivity.kt
app/src/main/java/dev/supergooey/casty/data/db/: CastyDatabase.kt  Dao.kt  Entities.kt
app/src/main/java/dev/supergooey/casty/data/media/: MediaClient.kt  PlaybackMediaSession.kt
app/src/main/java/dev/supergooey/casty/data/podcasts/: PodcastRepository.kt
app/src/main/java/dev/supergooey/casty/data/rssclient/: RssClient.kt
app/src/main/java/dev/supergooey/casty/design/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/supergooey/casty/di/: ActivityKey.kt  AppComponent.kt  AppModule.kt  AppScope.kt  CircuitModule.kt  DataModule.kt  MediaModule.kt
app/src/main/java/dev/supergooey/casty/features/downloader/domain/: AddPodcastDomain.kt
app/src/main/java/dev/supergooey/casty/features/downloader/ui/: AddPodcast.kt  AddPodcastPresenter.kt
app/src/main/java/dev/supergooey/casty/features/player/domain/: PodcastPlayerDomain.kt
app/src/main/java/dev/supergooey/casty/features/player/ui/: PodcastPlayer.kt  PodcastPlayerPresenter.kt
app/src/main/java/dev/supergooey/casty/podcasts/: PodcastRepository.kt
app/src/main/java/dev/supergooey/casty/rssclient/: RssClient.kt
app/src/main/java/dev/supergooey/casty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_fastforward.xml  ic_rewind.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/supergooey/casty/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
